annotated-types==0.7.0
anyio==4.11.0
click==8.1.8
dronekit==2.9.2
dronekit-sitl==3.3.0
fastapi==0.118.0
fastcrc==0.3.2
future==1.0.0
h11==0.16.0
httptools==0.6.4
idna==3.10
lxml==6.0.2
monotonic==1.6
numpy==1.26.4
opencv-python==4.12.0.88
psutil==7.1.0
pydantic==2.11.9
pydantic_core==2.33.2
pymavlink==2.4.49
pyrealsense2==2.56.5.9235
pyserial==3.5
python-dotenv==1.1.1
PyYAML==6.0.3
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.37.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
